{
  "name": "astro-recipes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@convergence/throttle-utils": "^0.1.0",
    "@fontsource/averia-serif-libre": "^5.0.19",
    "@iconify-json/solar": "^1.1.9",
    "astro": "^5.7.11",
    "astro-icon": "^1.1.5",
    "autoprefixer": "^10.4.21",
    "sass": "^1.87.0",
    "typescript": "^5.8.3"
  }
}
