{
  "name": "astro-recipes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@convergence/throttle-utils": "^0.1.0",
    "@fontsource/averia-serif-libre": "^5.0.19",
    "@iconify-json/solar": "^1.1.9",
    "astro": "^4.14.2",
    "astro-icon": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "sass": "^1.77.6",
    "typescript": "^5.5.2"
  }
}
